FROM debian:bullseye
LABEL "maintainer"="raparkhurst@digitalsynapse.io"
LABEL source "https://github.com/sjiveson/nfs-server-alpine"
LABEL branch "main"

RUN apt-get update && \
 apt-get install -y --no-install-recommends \
 procps \
 bash \
 vim \
 nfs-common \
 nfs-kernel-server \
 rpcbind \
 && rm -rf /var/lib/apt/lists/*


COPY ["common/configure-exports.sh", "/configure-exports.sh"]
COPY ["debian/entrypoint_debian.sh", "/entrypoint_debian.sh"]
COPY ["debian/nfs-kernel-server", "/etc/default/nfs-kernel-server"]

RUN ["chmod","755","/configure-exports.sh"]
RUN ["chmod","755","/entrypoint_debian.sh"]


EXPOSE 111/tcp 111/udp 2049/tcp 2049/udp 32765/tcp 32765/udp 32766/tcp 32766/udp 32767/tcp 32767/udp

ENTRYPOINT ["/entrypoint_debian.sh"]